FitnessApp/UserMainWindowPages/CaloriesCalculatorPage.xaml

<Page x:Class="FitnessApp.UserMainWindowPages.CaloriesCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">

    <Border Padding="5">

        <materialDesign:Card Width="700" 
                             VerticalAlignment="Center"
            Background="{StaticResource MaterialDesignBackground}">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--Calculator Description TextBlock-->
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontFamily="{StaticResource Roboto}"
                           FontWeight="Regular"
                           TextWrapping="Wrap"
                           FontSize="14">
                           Use our calorie-intake calculator to determine your daily caloric needs based on your height,
                           weight, age and activity level. In addition to determining the calories needed to maintain weight,
                           use this as a calorie burner calculator and figure out how many calories you need to burn in order to drop pounds.
                </TextBlock>

                <!--Gender ComboBox-->
                <Grid Grid.Row="3" Grid.Column="1">

                    <materialDesign:PackIcon Kind="GenderMaleFemale" Margin="0,5,0,0" Width="25" Height="25"/>

                    <ComboBox x:Name="GenderComboBox"
                              Margin="30,0,0,0"
                              FontFamily="{StaticResource Roboto}"
                              materialDesign:HintAssist.Hint="Gender">
                        <ComboBoxItem>
                            Male
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Female
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!--Age Feild-->
                <Grid Grid.Row="5" Grid.Column="1" >

                        <materialDesign:PackIcon Kind="Numbers" Margin="0,20,0,0" Width="25" Height="25"/>
                        
                        <TextBox x:Name="AgeTextBox"
                             Margin="30,0,0,0"
                             FontFamily="{StaticResource Roboto}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Age"/>
                        
                    </Grid>

                    <!--Weight Feild-->
                <Grid Grid.Row="7" Grid.Column="1">
                        
                        <materialDesign:PackIcon Kind="WeightKilogram" Margin="0,20,0,0" Width="25" Height="25"/>
                        
                        <TextBox x:Name="WeightTextBox"
                                 Margin="30,0,0,0"
                                 FontFamily="{StaticResource Roboto}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Weight in kg"/>
                        
                    </Grid>

                    <!--Height Feild-->
                <Grid Grid.Row="9" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Altimeter" Margin="0,20,0,0" Width="25" Height="25"/>
                        <TextBox x:Name="HeightTextBox"
                                 Margin="30,0,0,0"
                                 FontFamily="{StaticResource Roboto}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Height in cm"/>
                    </Grid>


                <!--Calculate Button-->
                <Button x:Name="CalculateButton"
                        Grid.Row="11" 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Click="CalculateButton_Click">
                    Calculate
                </Button>

                <!--Result TextBlock-->
                <TextBlock Grid.Row="11"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource ProductSans}"
                           Foreground="{StaticResource PrimaryHueMidBrush}"
                           FontWeight="Bold"
                           FontSize="18">
                           Show Total Calories Here: calories/day
                </TextBlock>

            </Grid>
        </materialDesign:Card>
    </Border>
</Page>
