FitnessApp/UserMainWindowPages/ChallengesPage.xaml

<Page x:Class="FitnessApp.UserMainWindowPages.ChallengesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">

    <Grid Margin="15,0">

        <ListBox x:Name="ChallengesListBox" 
                 HorizontalAlignment="Center"
                 Padding="-8,0"
                 ItemsSource="{Binding AllChallengeModels}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 materialDesign:RippleAssist.IsDisabled="True" 
                 Foreground="Transparent">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <!--Challenge Item Template-->
            <ListBox.ItemTemplate>
                
                <DataTemplate DataType="ChallengeModel">
                    
                    <materialDesign:Card Width="500" 
                                         Height="330" 
                                         Background="{StaticResource MaterialDesignBackground}">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <!--Challenge Image-->
                            <Image Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Source="../Images/LoginHeader.jpg"
                                   Stretch="UniformToFill"/>

                            <!--Join Button-->
                            <ToggleButton x:Name="JoinChallengeButton"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Margin="0,0,16,-20"
                                          Width="50"
                                          Height="50"
                                          ToolTip="Join Challenge"
                                          IsChecked="{Binding IsJoined}"
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Checked="JoinChallengeButton_Checked"
                                          Unchecked="JoinChallengeButton_Unchecked">
                                <materialDesign:PackIcon Kind="Add" />
                            </ToggleButton>

                            <!--Challenge Name-->
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontWeight="Bold" 
                                       FontSize="18"
                                       Foreground="Black"
                                       Text="{Binding Name}"/>

                            <!--Challenge Description-->
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource Roboto}"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Foreground="Black"
                                       Text="{Binding Description}"/>

                            <!--Challenge Due Date-->
                            <Grid Grid.Row="6" Grid.Column="1">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Calendar" Grid.Column="0" Foreground="Black"/>
                                
                                <TextBlock Grid.Column="2"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="15"
                                           Foreground="Black"
                                           Text="{Binding DueDate}">
                                </TextBlock>
                                
                            </Grid>

                            <!--Challenge Target Minutes-->
                            <Grid  Grid.Row="8" Grid.Column="1">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <materialDesign:PackIcon Kind="TargetArrow" Grid.Column="0" Foreground="Black"/>
                                
                                <TextBlock Grid.Column="2"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="15"
                                           Foreground="Black"
                                           Text="{Binding TargetMinutes}">
                                </TextBlock>
                                
                            </Grid>

                            <!--Challenge Reward-->
                            <Grid Grid.Row="10" Grid.Column="1">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <materialDesign:PackIcon Kind="TrophyOutline" Grid.Column="0" Foreground="Black"/>
                                
                                <TextBlock Grid.Column="2"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="15"
                                           Foreground="Black"
                                           Text="{Binding Reward}">
                                </TextBlock>
                                
                            </Grid>
                            
                        </Grid>
                        
                    </materialDesign:Card>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
    
</Page>
