FitnessApp/UserMainWindowPages/HomePage.xaml

<Page x:Class="FitnessApp.UserMainWindowPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d">

    <Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            
            <Border Padding="5">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Left cards grid-->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Left Upper Card-->
                        <materialDesign:Card Grid.Row="0"
                                             Width="485"
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                    
                                <!--Card Header-->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="18"
                                           Text="Weight"/>

                                <Grid Grid.Row="3" Grid.Column="1">
                                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="200" Width="440" HorizontalAlignment="Left">
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Kiolgrams" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </Grid>

                                <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                             FontFamily="{StaticResource Roboto}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="Today's Weight in kg"/>

                                    <Button Grid.Column="2"
                                            FontFamily="{StaticResource ProductSans}"
                                            FontSize="12"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                            Save
                                    </Button>
                                </Grid>

                            </Grid>
                        </materialDesign:Card>

                        <!--Left Lower Card-->
                        <materialDesign:Card Grid.Row="2"
                                             Width="485" 
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>



                            </Grid>
                        </materialDesign:Card>

                    </Grid>

                    <!--Right cards grid-->
                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Right Upper Card-->
                        <materialDesign:Card Grid.Row="0"
                                             Width="485" 
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <!--Card Header-->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="18"
                                           Text="Plans | Day #1"/>

                                <StackPanel Grid.Row="3" Grid.Column="1">

                                    <Expander Header="Breakfast"
                                              FontFamily="{StaticResource ProductSans}"
                                              Background="{StaticResource MaterialDesignBackground}">

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       FontFamily="{StaticResource Roboto}"
                                                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                       TextWrapping="Wrap" />

                                            <CheckBox Grid.Column="2"
                                                      Style="{StaticResource MaterialDesignCheckBox}"/>
                                        </Grid>

                                    </Expander>

                                    <Expander Header="Lunch"
                                              FontFamily="{StaticResource ProductSans}"
                                              Background="{StaticResource MaterialDesignBackground}">

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       FontFamily="{StaticResource Roboto}"
                                                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                       TextWrapping="Wrap" />

                                            <CheckBox Grid.Column="2"
                                                      Style="{StaticResource MaterialDesignCheckBox}"/>
                                        </Grid>

                                    </Expander>

                                    <Expander Header="Dinner"
                                              FontFamily="{StaticResource ProductSans}"
                                              Background="{StaticResource MaterialDesignBackground}">

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       FontFamily="{StaticResource Roboto}"
                                                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                       TextWrapping="Wrap" />

                                            <CheckBox Grid.Column="2"
                                                      Style="{StaticResource MaterialDesignCheckBox}"/>
                                        </Grid>

                                    </Expander>

                                    <Expander Header="Workouts"
                                              FontFamily="{StaticResource ProductSans}"
                                              Background="{StaticResource MaterialDesignBackground}">

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       FontFamily="{StaticResource Roboto}"
                                                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                       TextWrapping="Wrap" />

                                            <CheckBox Grid.Column="2"
                                                      Style="{StaticResource MaterialDesignCheckBox}"/>
                                        </Grid>

                                    </Expander>

                                    <ProgressBar Value="1"
                                                 Maximum="30"
                                                 Margin="25,15,25,5"
                                                 materialDesign:TransitionAssist.DisableTransitions="True" />
                                </StackPanel>
                                    
                                <StackPanel Grid.Row="3" Grid.Column="1">

                                    <TextBlock HorizontalAlignment="Center"
                                               FontFamily="{StaticResource Roboto}"
                                               Opacity="0.5">
                                               You haven't joined any plan yet!
                                    </TextBlock>

                                    <Button HorizontalAlignment="Center"
                                            Margin="0,5,0,0"
                                            FontFamily="{StaticResource ProductSans}" 
                                            FontSize="14"
                                            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            Join a plan
                                    </Button>

                                </StackPanel>
                                    
                            </Grid>
                        </materialDesign:Card>

                        <!--Right Lower Card-->
                        <materialDesign:Card Grid.Row="2"
                                             Width="485" 
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </materialDesign:Card>

                    </Grid>
                    
                </Grid>

            </Border>

        </ScrollViewer>

        <!--Floating PopUp Button-->
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 ToolTipService.Placement="Right"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Grid.Column="2"
                                 Margin="5">

            <StackPanel>

                <Button/>

                <Button/>

                <Button/>

            </StackPanel>

        </materialDesign:PopupBox>

    </Grid>
</Page>
