FitnessApp/UserMainWindowPages/HomePage.xaml

<Page x:Class="FitnessApp.UserMainWindowPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d">
    
    <materialDesign:DialogHost x:Name="DialogBox">

        <materialDesign:DialogHost.DialogContent>
            
            <Grid>
                
                <StackPanel x:Name="AddMealDialogBox"
                            Margin="15"
                            Width="200"
                            Visibility="Collapsed">
                    
                    <TextBlock>
                        Add a new Meal
                    </TextBlock>

                    <ComboBox x:Name="MealsComboBox"
                              materialDesign:HintAssist.Hint="Search"
                              HorizontalAlignment="Stretch"
                              Margin="0,15,0,0"
                              IsEditable="True"
                              materialDesign:HintAssist.HintOpacity="0.25"/>


                    <TextBox x:Name="MealQuantityTextBox"
                             Margin="0,10,0,0"
                             FontFamily="{StaticResource Roboto}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Quantity (grams)"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="DialogBoxAddMealButton"
                                Margin="0,15,15,0"
                                FontFamily="{StaticResource ProductSans}" 
                                FontSize="14"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="DialogBoxAddMealButton_Click">
                                Add
                        </Button>

                        <Button x:Name="DialogBoxCancelMealButton"
                                Margin="0,15,0,0"
                                FontFamily="{StaticResource ProductSans}" 
                                FontSize="14"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="DialogBoxCancelButton_Click">
                                Cancel
                        </Button>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel x:Name="AddWorkoutDialogBox"
                            Margin="15"
                            Width="200"
                            Visibility="Collapsed">
                    
                    <TextBlock>
                        Add a new Workout
                    </TextBlock>

                    <ComboBox x:Name="WorkoutsComboBox"
                              materialDesign:HintAssist.Hint="Search"
                              HorizontalAlignment="Stretch"
                              Margin="0,15,0,0"
                              IsEditable="True"
                              materialDesign:HintAssist.HintOpacity="0.25"/>

                    <TextBox x:Name="WorkoutsDurationTextBox"
                             Margin="0,10,0,0"
                             FontFamily="{StaticResource Roboto}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Duration (minuites)"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="DialogBoxAddWorkoutButton"
                                Margin="0,15,15,0"
                                FontFamily="{StaticResource ProductSans}" 
                                FontSize="14"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="DialogBoxAddWorkoutButton_Click">
                                Add
                        </Button>

                        <Button x:Name="DialogBoxCancelWorkoutButton"
                                Margin="0,15,0,0"
                                FontFamily="{StaticResource ProductSans}" 
                                FontSize="14"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="DialogBoxCancelButton_Click">
                                Cancel
                        </Button>
                        
                    </StackPanel>
                    
                </StackPanel>

            </Grid>

        </materialDesign:DialogHost.DialogContent>

        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                
                    <!--Main Grid-->
                    <Grid Margin="15"
                          HorizontalAlignment="Center">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Left cards grid-->
                        <Grid Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Weight Chart Card-->
                            <materialDesign:Card Grid.Row="0"
                                                 Width="500"
                                                 Background="{StaticResource MaterialDesignBackground}">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Card Header-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="{StaticResource ProductSans}"
                                               FontSize="18"
                                               Text="Weight"/>


                                    <lvc:CartesianChart x:Name="WeightChart" 
                                                        Grid.Row="3" 
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        Width="440"
                                                        Height="200"  
                                                        Series="{Binding SeriesCollection}">

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Kiolgrams" LabelFormatter="{Binding YFormatter}"/>
                                        </lvc:CartesianChart.AxisY>

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Month" Labels="{Binding Labels}"/>
                                        </lvc:CartesianChart.AxisX>

                                    </lvc:CartesianChart>

                                    <Grid Grid.Row="5"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="TodaysWeightTextBox"
                                                 Grid.Column="0"
                                                 FontFamily="{StaticResource Roboto}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Today's Weight in kg"
                                                 PreviewTextInput="TextBoxesNumbersOnly_PreviewTextInput"/>

                                        <Button x:Name="SaveWeightButton"
                                                Grid.Column="2"
                                                FontFamily="{StaticResource ProductSans}"
                                                FontSize="12"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Click="SaveWeightButton_Click">
                                                Save
                                        </Button>
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>

                            <!--Weight Lost Card-->
                            <materialDesign:Card Grid.Row="2"
                                                 Width="500" 
                                                 Background="{StaticResource MaterialDesignBackground}">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Card Header-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="{StaticResource ProductSans}"
                                               FontSize="18"
                                               Text="Weight Lost"/>

                                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">

                                            <TextBlock x:Name="WeightLostPerWeekTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="80"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       kg/Week
                                            </TextBlock>

                                        </StackPanel>

                                        <Separator Grid.Column="1" Margin="0,10">
                                            <Separator.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Separator.LayoutTransform>
                                        </Separator>

                                        <StackPanel Grid.Column="2">

                                            <TextBlock x:Name="WeightLostPerMonthTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="80"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       kg/Month
                                            </TextBlock>

                                        </StackPanel>

                                        <Separator Grid.Column="3" Margin="0,10">
                                            <Separator.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Separator.LayoutTransform>
                                        </Separator>

                                        <StackPanel Grid.Column="5">

                                            <TextBlock x:Name="WeightLostPerYearTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="80"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       kg/Year
                                            </TextBlock>

                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                            <!--Average Weight Lost Card-->
                            <materialDesign:Card Grid.Row="4"
                                                 Width="500" 
                                                 Background="{StaticResource MaterialDesignBackground}">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Card Header-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="{StaticResource ProductSans}"
                                               FontSize="18"
                                               Text="Average Weight Lost"/>

                                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">

                                            <TextBlock x:Name="AverageWeightLostPerWeekTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="80"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       kg/Week
                                            </TextBlock>

                                        </StackPanel>

                                        <Separator Grid.Column="1" Margin="0,10">
                                            <Separator.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Separator.LayoutTransform>
                                        </Separator>

                                        <StackPanel Grid.Column="2">

                                            <TextBlock x:Name="AverageWeightLostPerMonthTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="80"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       kg/Month
                                            </TextBlock>

                                        </StackPanel>

                                        <Separator Grid.Column="3" Margin="0,10">
                                            <Separator.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Separator.LayoutTransform>
                                        </Separator>

                                        <StackPanel Grid.Column="5">

                                            <TextBlock x:Name="AverageWeightLostPerYearTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="80"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       kg/Year
                                            </TextBlock>

                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>


                            <!--Joined Challenges Cards ListBox-->
                        <ListBox x:Name="JoinedChallengesListBox" 
                                     Grid.Row="6"
                                     Padding="-8"
                                     ItemsSource="{Binding JoinedChallengeModels}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     materialDesign:RippleAssist.IsDisabled="True" 
                                     Foreground="Transparent">

                            <!--Challenge Item Template-->
                                <ListBox.ItemTemplate>

                                    <DataTemplate DataType="ChallengeModel">

                                        <materialDesign:Card Width="500" 
                                                             Padding="0"
                                                             Background="{StaticResource MaterialDesignBackground}">
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="25" />
                                                </Grid.ColumnDefinitions>

                                                <!--Join Button-->
                                                <ToggleButton x:Name="JoinChallengeButton"
                                                              Grid.Row="1"
                                                              Grid.Column="1"
                                                              HorizontalAlignment="Right"
                                                              Width="30"
                                                              Height="30"
                                                              ToolTip="Unjoin Challenge"
                                                              IsChecked="{Binding IsJoined}"
                                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                                              materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                    <materialDesign:PackIcon Kind="Add" />
                                                </ToggleButton>

                                                <!--Challenge Name-->
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           FontFamily="{StaticResource ProductSans}"
                                                           FontWeight="Bold" 
                                                           FontSize="18"
                                                           Foreground="Black"
                                                           Text="{Binding Name}"
                                                           TextWrapping="Wrap"/>
                                                
                                                <Grid Grid.Row="3" Grid.Column="1">
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <!--Days Left-->
                                                    <Grid Grid.Column="0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <materialDesign:PackIcon Kind="Calendar" Grid.Column="0" Foreground="Black"/>

                                                        <TextBlock Grid.Column="2"
                                                                   FontFamily="{StaticResource ProductSans}"
                                                                   FontSize="13"
                                                                   Foreground="Black"
                                                                   Text="{Binding DueDate}">
                                                        </TextBlock>

                                                    </Grid>

                                                    <!--Challenge Target-->
                                                    <Grid Grid.Column="1">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <materialDesign:PackIcon Kind="TargetArrow" Grid.Column="0" Foreground="Black"/>

                                                        <TextBlock Grid.Column="2"
                                                                   FontFamily="{StaticResource ProductSans}"
                                                                   FontSize="13"
                                                                   Foreground="Black"
                                                                   Text="{Binding Target}">
                                                        </TextBlock>

                                                    </Grid>

                                                    <!--Challenge Reward-->
                                                    <Grid Grid.Column="2">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="10"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <materialDesign:PackIcon Kind="TrophyOutline" Grid.Column="0" Foreground="Black"/>

                                                        <TextBlock Grid.Column="2"
                                                                   FontFamily="{StaticResource ProductSans}"
                                                                   FontSize="13"
                                                                   Foreground="Black"
                                                                   Text="{Binding Reward}">
                                                        </TextBlock>

                                                    </Grid>
                                                    
                                                </Grid>

                                                <ProgressBar x:Name="ChallengeProgressBar"
                                                             Grid.Row="5"
                                                             Grid.Column="1"
                                                             Value="15"/>

                                            </Grid>

                                        </materialDesign:Card>

                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>

                            <!--No Challenge Card-->
                            <materialDesign:Card x:Name="NoChallengesCard"
                                                 Grid.Row="6"
                                                 Width="500" 
                                                 Background="{StaticResource MaterialDesignBackground}">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Card Header-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="{StaticResource ProductSans}"
                                               FontSize="18"
                                               Text="Joined Challenges"/>

                                    <StackPanel Grid.Row="3" Grid.Column="1">

                                        <TextBlock HorizontalAlignment="Center"
                                                   FontFamily="{StaticResource Roboto}"
                                                   Opacity="0.5">
                                                   You haven't joined any Challnge yet!
                                        </TextBlock>

                                        <Button x:Name="JoinChallengeButton"
                                                HorizontalAlignment="Center"
                                                Margin="0,5,0,0"
                                                FontFamily="{StaticResource ProductSans}" 
                                                FontSize="14"
                                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="JoinChallengeButton_Click">
                                                Join a Challenge
                                        </Button>

                                    </StackPanel>
                                    
                                </Grid>
                                
                            </materialDesign:Card>

                        </Grid>
                        
                        <!--Right cards grid-->
                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Plan Card-->
                            <materialDesign:Card Grid.Row="0"
                                                 Width="500" 
                                                 Background="{StaticResource MaterialDesignBackground}">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Card Header-->
                                    <TextBlock x:Name="PlanHeaderTextBlock"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="{StaticResource ProductSans}"
                                               FontSize="18"
                                               Text="Plan Name | Day #1"/>

                                    <StackPanel x:Name="PlanContentStackPanel"
                                                Grid.Row="3"
                                                Grid.Column="1">

                                        <Expander Header="Breakfast"
                                                  FontFamily="{StaticResource ProductSans}"
                                                  Background="{StaticResource MaterialDesignBackground}">

                                            <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="BreakfastDescriptionTextBlock"
                                                           Grid.Column="0"
                                                           FontFamily="{StaticResource Roboto}"
                                                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                           TextWrapping="Wrap" />

                                                <CheckBox x:Name="BreakfastCheckBox"
                                                          Grid.Column="2"
                                                          Style="{StaticResource MaterialDesignCheckBox}"
                                                          Checked="DayItemCheckBox_Checked"
                                                          Unchecked="DayItemCheckBox_Unchecked"/>
                                            
                                            </Grid>

                                        </Expander>

                                        <Expander Header="Lunch"
                                                  FontFamily="{StaticResource ProductSans}"
                                                  Background="{StaticResource MaterialDesignBackground}">

                                            <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="LunchDescriptionTextBlock"
                                                           Grid.Column="0"
                                                           FontFamily="{StaticResource Roboto}"
                                                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                           TextWrapping="Wrap" />

                                                <CheckBox x:Name="LunchCheckBox"
                                                          Grid.Column="2"
                                                          Style="{StaticResource MaterialDesignCheckBox}"
                                                          Checked="DayItemCheckBox_Checked"
                                                          Unchecked="DayItemCheckBox_Unchecked"/>
                                            
                                            </Grid>

                                        </Expander>

                                        <Expander Header="Dinner"
                                                  FontFamily="{StaticResource ProductSans}"
                                                  Background="{StaticResource MaterialDesignBackground}">

                                            <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="DinnerDescriptionTextBlock"
                                                           Grid.Column="0"
                                                           FontFamily="{StaticResource Roboto}"
                                                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                           TextWrapping="Wrap" />

                                                <CheckBox x:Name="DinnerCheckBox"
                                                          Grid.Column="2"
                                                          Style="{StaticResource MaterialDesignCheckBox}"
                                                          Checked="DayItemCheckBox_Checked"
                                                          Unchecked="DayItemCheckBox_Unchecked"/>
                                            
                                            </Grid>

                                        </Expander>

                                        <Expander Header="Workouts"
                                                  FontFamily="{StaticResource ProductSans}"
                                                  Background="{StaticResource MaterialDesignBackground}">

                                            <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="WorkoutsDescriptionTextBlock"
                                                           Grid.Column="0"
                                                           FontFamily="{StaticResource Roboto}"
                                                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                           TextWrapping="Wrap" />

                                                <CheckBox x:Name="WorkoutsCheckBox"
                                                          Grid.Column="2"
                                                          Style="{StaticResource MaterialDesignCheckBox}"
                                                          Checked="DayItemCheckBox_Checked"
                                                          Unchecked="DayItemCheckBox_Unchecked"/>
                                            
                                            </Grid>

                                        </Expander>

                                        <ProgressBar x:Name="PlanProgressBar"
                                                     Value="1"
                                                     Maximum="30"
                                                     Margin="25,15,25,5" 
                                                     materialDesign:TransitionAssist.DisableTransitions="True"/>
                                    </StackPanel>
                                                                        
                                </Grid>
                            </materialDesign:Card>

                            <!--No Plan Card-->
                            <materialDesign:Card x:Name="NoPlanCard"
                                                 Grid.Row="0"
                                                 Width="500" 
                                                 Background="{StaticResource MaterialDesignBackground}">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Card Header-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="{StaticResource ProductSans}"
                                               FontSize="18"
                                               Text="Joined Plan"/>

                                    <StackPanel Grid.Row="3" Grid.Column="1">

                                        <TextBlock HorizontalAlignment="Center"
                                                   FontFamily="{StaticResource Roboto}"
                                                   Opacity="0.5">
                                                   You haven't joined any plan yet!
                                        </TextBlock>

                                        <Button x:Name="JoinPlanButton"
                                                HorizontalAlignment="Center"
                                                Margin="0,5,0,0"
                                                FontFamily="{StaticResource ProductSans}" 
                                                FontSize="14"
                                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="JoinPlanButton_Click">
                                                Join a plan
                                        </Button>

                                    </StackPanel>
                                    
                                </Grid>
                                
                            </materialDesign:Card>

                            <!--Motivational Quotes Card-->
                            <materialDesign:Card Grid.Row="2"
                                                 Width="500" 
                                                 Background="{StaticResource MaterialDesignBackground}">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Card Header-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="{StaticResource ProductSans}"
                                               FontSize="18"
                                               Text="Today's Motivation"/>

                                    <TextBlock x:Name="MotiationalQuoteTextBlock"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               FontFamily="{StaticResource ProductSans}"
                                               Foreground="{StaticResource PrimaryHueMidBrush}"
                                               FontWeight="Bold" 
                                               FontSize="24"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap">
                                               Everything will be okay.
                                    </TextBlock>

                                </Grid>
                                
                            </materialDesign:Card>

                            <!--Calories Card-->
                            <materialDesign:Card Grid.Row="4"
                                                 Width="500" 
                                                 Background="{StaticResource MaterialDesignBackground}">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Card Header-->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="{StaticResource ProductSans}"
                                               FontSize="18"
                                               Text="Calories"/>

                                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">

                                            <TextBlock x:Name="CaloriesNeededTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="70"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       Calories Needed
                                            </TextBlock>

                                        </StackPanel>

                                        <Separator Grid.Column="1" Margin="0,10">
                                            <Separator.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Separator.LayoutTransform>
                                        </Separator>

                                        <StackPanel Grid.Column="2">

                                            <TextBlock x:Name="CaloriesGainedTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="70"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       Calories Gained
                                            </TextBlock>

                                        </StackPanel>

                                        <Separator Grid.Column="3" Margin="0,10">
                                            <Separator.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Separator.LayoutTransform>
                                        </Separator>

                                        <StackPanel Grid.Column="5">

                                            <TextBlock x:Name="CaloriesLostTextBlock"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       Foreground="{StaticResource PrimaryHueMidBrush}"
                                                       FontWeight="Bold" 
                                                       FontSize="28"
                                                       TextAlignment="Center">
                                                       1000
                                            </TextBlock>

                                            <TextBlock Margin="0,5"
                                                       Width="70"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap">
                                                       Calories Lost
                                            </TextBlock>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </materialDesign:Card>

                        </Grid>
                    
                    </Grid>

                
            </ScrollViewer>

            <!--Floating PopUp Button-->
            <materialDesign:PopupBox x:Name="AddPopupBox"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Margin="25"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">

                <StackPanel>

                    <Button x:Name="AddMealButton"
                            ToolTip="Add a Meal"
                            Click="AddMealButton_Click">
                        <materialDesign:PackIcon Kind="FoodApple"/>
                    </Button>

                    <Button x:Name="AddWorkoutButton"
                            ToolTip="Add a Workout"
                            Click="AddWorkoutButton_Click">
                        <materialDesign:PackIcon Kind="RunFast"/>
                    </Button>

                </StackPanel>

            </materialDesign:PopupBox>

        </Grid>

    </materialDesign:DialogHost>
    
</Page>
