FitnessApp/SignUpPages/Page3.xaml

<Page x:Class="FitnessApp.SignUpPages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" >

    <Grid HorizontalAlignment="Center" Width="450">
        <!--450px Width gives 25px whitespace margin on both sides
             because the total width of the frame is 500px-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--User display picture-->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            
            <Ellipse Width="150"
                     Height="150"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserDPSource"
                                ImageSource="../Images/AccountCircleDefaultIcon.png"
                                Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="ChooseImageButton"
                    Click="ChooseImageButton_Click" 
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Width="125" 
                    Height="125" 
                    Opacity="0">
            </Button>

        </Grid> 
        
        <!--Weight and Height Feilds-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Weight"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Weight"/>

            <TextBox x:Name="Height"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Height"/>
            
        </Grid>
        
        <!--Target Weights Feilds-->
        <Grid Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TargetWeight"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Target Weight"/>

            <TextBox x:Name="KilosToLosePerWeek"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Kilos to lose/week"/>

        </Grid>
        
        <!--workouts Feilds-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WorkoutsPerWeek"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Workouts/week"/>

            <TextBox x:Name="WorkoutHoursPerDay"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Workout Hours/Day"/>
        </Grid>

        <!--Setup Profile Button-->
        <Button x:Name="SetUpProfile"
                Grid.Row="8"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource ProductSans}" 
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="SetUpProfile_Click">
                Set up Profile
        </Button>
        
    </Grid>
    
</Page>
