FitnessApp/SignUpPages/Page1.xaml

<Page x:Class="FitnessApp.SignUpPages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" Width="450">
        <!--450px Width gives 25px whitespace margin on both sides
             because the total width of the frame is 500px-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        
        <!--First and Last name Feilds-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="FirstNameTextBox"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     materialDesign:HintAssist.Hint="First Name" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <TextBox x:Name="LastNameTextBox"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     materialDesign:HintAssist.Hint="Last Name" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>


        <!--Username and Email Feilds-->
        <TextBox x:Name="UserNameTextBox"
                 Grid.Row="2"
                 FontFamily="{StaticResource Roboto}"
                 materialDesign:HintAssist.Hint="Username"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox x:Name="EmailTextBox"
                 Grid.Row="4"
                 FontFamily="{StaticResource Roboto}"
                 materialDesign:HintAssist.Hint="Email" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        
        
        <!--Passsword and Confirm Password Feilds-->
        <Grid Grid.Row="6">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Column="0"
                         FontFamily="{StaticResource Roboto}"
                         materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <PasswordBox x:Name="ConfirmPasswordTextBox" 
                         Grid.Column="2"
                         FontFamily="{StaticResource Roboto}"
                         materialDesign:HintAssist.Hint="Confirm Password"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            
        </Grid>

        
        <!--Next Button-->
        <Button x:Name="NextButton"
                Click="NextButton_Click"
                Grid.Row="8"
                FontFamily="{StaticResource ProductSans}" 
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="Right">
                Next
        </Button>
        
    </Grid>
    
</Page>
