FitnessApp/SignUpPages/Page3.xaml

<Page x:Class="FitnessApp.SignUpPages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" >

    <Grid HorizontalAlignment="Center" Width="450">
        <!--450px Width gives 25px whitespace margin on both sides
             because the total width of the frame is 500px-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Header Text-->
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="{StaticResource ProductSans}"
                FontWeight="Bold" 
                FontSize="18"
                TextAlignment="Center">
                Setup your Profile
            </TextBlock>
            
            <!--User display picture-->
            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="userDP"
                Grid.Column="1"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Click="userDP_Click">
                <Image 
                    x:Name="userDPSource"
                    Width="auto"
                    Height="150"
                    Stretch="UniformToFill"
                    Source="C:/Users/Michael/Desktop/fitness-and-weight-loss-app/FitnessApp/Images/loginHeader.jpg"/>
            </Button>
        </Grid>
        
        <!--weight Feilds-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="weight"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Weight"/>

            <TextBox x:Name="targetWeight"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Target Weight"/>

            <TextBox x:Name="LastNameTextBox"
                     Grid.Column="4"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Kilos to lose/week"/>
        </Grid>

        <!--Height and workouts Feilds-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="height"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Height"/>

            <TextBox x:Name="workoutsPerWeek"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Workouts/week"/>

            <TextBox x:Name="workoutHoursPerDay"
                     Grid.Column="4"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Workout Hours/Day"/>
        </Grid>

        <!--Setup Profile Button-->
        <Button x:Name="setUpProfile"
                Grid.Row="9"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource ProductSans}" 
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="setUpProfile_Click">
            Setup Profile
        </Button>


    </Grid>
</Page>
