FitnessApp/SignUpPages/Page2.xaml

<Page x:Class="FitnessApp.SignUpPages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      Width="500"
      Title="SignUpPage2">

    <Grid HorizontalAlignment="Center" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox materialDesign:HintAssist.Hint="Gender"
                  Grid.Row="0"
                  IsEditable="True"
                  materialDesign:HintAssist.HintOpacity="0.25">
            <ComboBoxItem>
                Male
            </ComboBoxItem>
            <ComboBoxItem>
                Female
            </ComboBoxItem>
        </ComboBox>

        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Grid.Row="2"
                    materialDesign:HintAssist.Hint="Pick Date"/>

        <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                  Grid.Row="4"
                  ToolTip="What's Privacy??!">
                  Private account
        </CheckBox>

        <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                  Grid.Row="6">
                  I'm not a robot!
        </CheckBox>

        <Grid Grid.Row="8">
            <Button x:Name="backButton" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Width="100" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="12" 
                    Click="backButton_Click">
                    Back
            </Button>
            <Button x:Name="signUpButton" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Width="100" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="12" 
                    Click="signUpButton_Click">
                    Sign Up
            </Button>
        </Grid>
        
    </Grid>
</Page>