FitnessApp/SignUpPages/Page2.xaml

<Page x:Class="FitnessApp.SignUpPages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" Width="450">
        <!--450px Width gives 25px whitespace margin on both sides
             because the total width of the frame is 500px-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--Gender and Birthdate Feilds-->
        <ComboBox x:Name="GenderComboBox"
                  Grid.Row="0"
                  FontFamily="{StaticResource Roboto}"
                  materialDesign:HintAssist.Hint="Gender">
            <ComboBoxItem>
                Male
            </ComboBoxItem>
            <ComboBoxItem>
                Female
            </ComboBoxItem>
        </ComboBox>

        <DatePicker x:Name="BirthDatePicker"
                    Grid.Row="2"
                    FontFamily="{StaticResource Roboto}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    materialDesign:HintAssist.Hint="Birth Date"/>

        
        <!--Privacy and Not-A-Robot CheckBoxes-->
        <CheckBox x:Name="AccountPrivacyCheckBox"
                  Grid.Row="4"
                  FontFamily="{StaticResource Roboto}"
                  Style="{StaticResource MaterialDesignCheckBox}">
                  Private account
        </CheckBox>

        <CheckBox x:Name="NotRobotCheckBox"
                  Grid.Row="6"
                  FontFamily="{StaticResource Roboto}"
                  Style="{StaticResource MaterialDesignCheckBox}">
                  I'm not a Robot!
        </CheckBox>

        
        <!--Back and Sign Up Buttons-->
        <Grid Grid.Row="8">
            
            <Button x:Name="BackButton" 
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource ProductSans}" 
                    FontSize="14" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Click="BackButton_Click">
                    Back
            </Button>
            
            <Button x:Name="SignUpButton" 
                    HorizontalAlignment="Right"
                    FontFamily="{StaticResource ProductSans}" 
                    FontSize="14" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Click="SignUpButton_Click">
                    Sign Up
            </Button>
            
        </Grid>
        
    </Grid>
    
</Page>