FitnessApp/SignUpPages/Page1.xaml

<Page x:Class="FitnessApp.SignUpPages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="500"
      Title="SignUpPage1">

    <Grid HorizontalAlignment="Center" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <!--first name and last name-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox materialDesign:HintAssist.Hint="First Name" 
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <TextBox materialDesign:HintAssist.Hint="Last Name" 
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        
        <TextBox materialDesign:HintAssist.Hint="Username" 
                 Grid.Row="2"
                 FontFamily="{StaticResource Roboto}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        
        <TextBox materialDesign:HintAssist.Hint="Email" 
                 Grid.Row="4"
                 FontFamily="{StaticResource Roboto}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        
        <!--passsword and cofirm-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="password" 
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="Password" 
                         FontFamily="{StaticResource Roboto}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <PasswordBox x:Name="passwordConfirmation" 
                         Grid.Column="2"
                         materialDesign:HintAssist.Hint="Confirm Password"
                         FontFamily="{StaticResource Roboto}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        </Grid>
        
        <Button x:Name="signInButton"
                Grid.Row="8"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                FontFamily="{StaticResource ProductSans}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Click="NextButton_Click">
                Next
        </Button>
    </Grid>
</Page>
