FitnessApp/SignUpPages/SetupProfilePage.xaml

<Page x:Class="FitnessApp.SignUpPages.SetUpProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" >

    <Grid Width="450" HorizontalAlignment="Center">
        <!--450px Width gives 25px whitespace margin on both sides
             because the total width of the frame is 500px-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--User display picture-->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            
            <Ellipse Width="150" Height="150">
                
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserProfilePhoto"
                                ImageSource="../Images/AccountCircleDefaultIcon.png"
                                Stretch="UniformToFill"
                                Opacity="0.75"/>
                </Ellipse.Fill>
                
            </Ellipse>
            
            <Button x:Name="ChooseImageButton"
                    Width="120" 
                    Height="120" 
                    Opacity="0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="ChooseImageButton_Click">
            </Button>

        </Grid> 
        
        <!--Weight and Height Fields-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WeightTextBox"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Weight"/>

            <TextBox x:Name="HeightTextBox"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Height"/>
            
        </Grid>
        
        <!--Target Weights Fields-->
        <Grid Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TargetWeightTextBox"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Target Weight"/>

            <TextBox x:Name="KilosToLosePerWeekTextBox"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Kilos to lose/week"/>

        </Grid>
        
        <!--Workouts Fields-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WorkoutsPerWeekTextBox"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Workouts/week"/>

            <TextBox x:Name="WorkoutHoursPerDayTextBox"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Workout Hours/Day"/>
        </Grid>

        <!--Setup Profile Button-->
        <Button x:Name="SetUpProfileButton"
                Grid.Row="8"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource ProductSans}" 
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="SetUpProfileButton_Click">
                Set up Profile
        </Button>
        
    </Grid>
    
</Page>
