FitnessApp/SignUpPages/SignUpPage.xaml

<Page x:Class="FitnessApp.SignUpPages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">

    <Grid Width="450" HorizontalAlignment="Center">
        <!--450px Width gives 25px whitespace margin on both sides
             because the total width of the frame is 500px-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        
        <!--First and Last name Feilds-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="FirstNameTextBox"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="First Name"/>

            <TextBox x:Name="LastNameTextBox"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Last Name"/>
        </Grid>


        <!--Email Feild-->
        <TextBox x:Name="EmailTextBox"
                 Grid.Row="2"
                 FontFamily="{StaticResource Roboto}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Email"/>
        
        
        <!--Passsword and Confirm Password Feilds-->
        <Grid Grid.Row="4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Column="0"
                         FontFamily="{StaticResource Roboto}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Password"/>

            <PasswordBox x:Name="ConfirmPasswordTextBox" 
                         Grid.Column="2"
                         FontFamily="{StaticResource Roboto}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Confirm Password"/>
            
        </Grid>
        
        <!--Gender and Birthdate Feilds-->
        <ComboBox x:Name="GenderComboBox"
                  Grid.Row="6"
                  FontFamily="{StaticResource Roboto}"
                  materialDesign:HintAssist.Hint="Gender">
            <ComboBoxItem>
                Male
            </ComboBoxItem>
            <ComboBoxItem>
                Female
            </ComboBoxItem>
        </ComboBox>

        <DatePicker x:Name="BirthDatePicker"
                    Grid.Row="8"
                    FontFamily="{StaticResource Roboto}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    materialDesign:HintAssist.Hint="Birth Date"/>

        <!--Not A Robot CheckBoxes-->
        <CheckBox x:Name="NotRobotCheckBox"
                  Grid.Row="10"
                  FontFamily="{StaticResource Roboto}"
                  Style="{StaticResource MaterialDesignCheckBox}">
                  I'm not a Robot!
        </CheckBox>


        <!--SignUp Button-->
        <Button x:Name="SignUpButton" 
                Grid.Row="12"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource ProductSans}" 
                FontSize="14" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Click="SignUpButton_Click">
                Sign Up
        </Button>

    </Grid>
    
</Page>
