FitnessApp/SignUpPages/SignUpFirstPage.xaml

<Page x:Class="FitnessApp.SignUpPages.SignUpFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">

    <Grid Width="450" HorizontalAlignment="Center">
        <!--450px Width gives 25px whitespace margin on both sides
             because the total width of the frame is 500px-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        
        <!--First and Last name Feilds-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="FirstNameTextBox"
                     Grid.Column="0"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="First Name"/>

            <TextBox x:Name="LastNameTextBox"
                     Grid.Column="2"
                     FontFamily="{StaticResource Roboto}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Last Name"/>
        </Grid>


        <!--Username and Email Feilds-->
        <TextBox x:Name="UsernameTextBox"
                 Grid.Row="2"
                 FontFamily="{StaticResource Roboto}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Username"/>

        <TextBox x:Name="EmailTextBox"
                 Grid.Row="4"
                 FontFamily="{StaticResource Roboto}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Email"/>
        
        
        <!--Passsword and Confirm Password Feilds-->
        <Grid Grid.Row="6">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="PasswordTextBox" 
                         Grid.Column="0"
                         FontFamily="{StaticResource Roboto}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Password"/>

            <PasswordBox x:Name="ConfirmPasswordTextBox" 
                         Grid.Column="2"
                         FontFamily="{StaticResource Roboto}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Confirm Password"/>
            
        </Grid>

        
        <!--Next Button-->
        <Button x:Name="NextButton"
                Grid.Row="8"
                HorizontalAlignment="Right"
                FontFamily="{StaticResource ProductSans}" 
                FontSize="14"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="NextButton_Click">
                Next
        </Button>
        
    </Grid>
    
</Page>
