FitnessApp/Windows/SigningWindow.xaml

<Window x:Class="FitnessApp.Windows.SigningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  
        
        Title="Fitness App" 
        Width="700"         
        Height="700"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <!--Background Pattern Image-->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/BG.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.40"/>
        </Grid.Background>
        
        <materialDesign:Snackbar x:Name="ErrorsSnackbar" />
        
        <!--Flip Card-->
        <materialDesign:Flipper HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignCardFlipper}">
                
            <!--Sign In Card-->
            <materialDesign:Flipper.FrontContent>
                
                <Grid Width="500" Height="500">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Header Image-->
                    <Image Source="../Images/LoginHeader.jpg"
                           Grid.ColumnSpan="3"
                           Height="180"
                           HorizontalAlignment="Center"
                           Stretch="UniformToFill"/>

                    
                    <!--Header Text-->
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               FontFamily="{StaticResource ProductSans}"
                               FontWeight="Bold" 
                               FontSize="18"
                               TextAlignment="Center">
                               Sign in
                    </TextBlock>

                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               FontFamily="{StaticResource Roboto}"
                               FontSize="14"
                               TextAlignment="Center">
                               Use your "Fitness" account
                    </TextBlock>


                    <!--Sign in Feilds-->
                    <Grid Grid.Row="6" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Account" Margin="0,20,0,0"/>
                        <TextBox x:Name="EmailSignInTextBox"
                                 Margin="25,0,0,0"
                                 FontFamily="{StaticResource Roboto}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Email"/>
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Key" Margin="0,20,0,0"/>
                        <PasswordBox x:Name="PasswordSignInTextBox" 
                                     Margin="25,0,0,0"
                                     FontFamily="{StaticResource Roboto}"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     materialDesign:HintAssist.Hint="Password"/>
                    </Grid>
                        

                    
                    <!--Create an account & Sign In Buttons-->
                        
                    <Button x:Name="CreateAnAccountButton"
                            Grid.Row="10" 
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource ProductSans}"
                            FontSize="12"
                            Foreground="{DynamicResource PrimaryHueMidBrush}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Click="CreateAnAccountButton_Click">
                            Create an account
                    </Button>

                    <Button x:Name="SignInButton"
                            Grid.Row="10" 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource ProductSans}"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Click="SignInButton_Click">
                            Sign in
                    </Button>
                        
                        
                </Grid>
                    
            </materialDesign:Flipper.FrontContent>

            <!--Sign Up Card-->
            <materialDesign:Flipper.BackContent>
                    
                <Grid Height="500" Width="500">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        
                    
                    <!--Create an account Header-->
                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="10">
                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="BackArrowButton"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                <materialDesign:PackIcon Kind="ArrowLeft"/>
                            </Button>

                            <TextBlock x:Name="BackCardHeaderTextBlock"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Text="Create an account"/>

                        </StackPanel>
                    </materialDesign:ColorZone>

                    
                    <!--SignUpPages Frame-->
                    <Frame x:Name="SignUpPagesFrame" 
                           Grid.Row="2"
                           NavigationUIVisibility="Hidden">
                    </Frame>

                </Grid>
                
            </materialDesign:Flipper.BackContent>
            
        </materialDesign:Flipper>
        
    </Grid>
    
</Window>
