FitnessApp/AdminMainWindow.xaml

<Window x:Class="FitnessApp.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
               
        Title="Fitness App" 
        Width="1080"
        Height="720"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <materialDesign:DrawerHost x:Name="SideMenuDrawer"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <!--Side Menu-->
            <materialDesign:DrawerHost.LeftDrawerContent>

                <Grid Width="220">

                    <!--Menu rows and columns-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Row="1"
                                  Grid.Column="1"
                                  Width="25"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                    <!--Admin's name and Email-->
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock x:Name="FullNameTextBlock"
                                   FontFamily="{StaticResource ProductSans}"
                                   FontWeight="Bold" 
                                   FontSize="18"
                                   Text="{Binding FullName}">
                        </TextBlock>

                        <TextBlock x:Name="EmailTextBlock"
                                   FontFamily="{StaticResource ProductSans}"
                                   FontWeight="Light" 
                                   FontSize="14"
                                   Text="{Binding Email}"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>

                    <Separator Grid.Row="5" Grid.ColumnSpan="3"/>

                    <ListBox x:Name="AdminMainWindowPagesListBox"
                             Grid.Row="7"
                             Grid.ColumnSpan="3"
                             SelectionChanged="AdminMainWindowPagesListBox_SelectionChanged">

                        <!--Home Button-->
                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>

                                <!--Initially Highlighted-->
                                <materialDesign:PackIcon x:Name="HomeIcon" Kind="Home" Grid.Column="1"/>

                                <TextBlock x:Name="HomeTextBlock"
                                           Grid.Column="3"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="15">
                                           Home
                                </TextBlock>

                            </Grid>
                        </ListBoxItem>

                        <!--Setup a Challenge Button-->
                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon x:Name="ChallengesIcon" Kind="PlaylistAdd" Grid.Column="1"/>

                                <TextBlock x:Name="SetupChallengesTextBlock"
                                           Grid.Column="3"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="15">
                                           Setup a Challenge
                                </TextBlock>

                            </Grid>
                        </ListBoxItem>
                        
                        <!--Settings Button-->
                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon x:Name="SettingsIcon" Kind="Settings" Grid.Column="1"/>

                                <TextBlock x:Name="SettingsTextBlock"
                                           Grid.Column="3"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="15">
                                           Settings
                                </TextBlock>

                            </Grid>
                        </ListBoxItem>

                    </ListBox>

                    <!--Logout Button-->
                    <ListBox x:Name="LogoutListBox"
                             Grid.Row="9"
                             Grid.ColumnSpan="3"
                             SelectionChanged="LogoutListBox_SelectionChanged">

                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LogoutVariant" Grid.Column="1"/>

                                <TextBlock x:Name="LogoutButton"
                                           Grid.Column="3"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="15">
                                           Logout
                                </TextBlock>

                            </Grid>
                        </ListBoxItem>

                    </ListBox>

                </Grid>

            </materialDesign:DrawerHost.LeftDrawerContent>


            <!--User Main Window-->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--User Main Window Frame-->
                <Frame x:Name="AdminWindowPagesFrame" 
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden">
                </Frame>

                <!--User Main Window Header-->
                <materialDesign:ColorZone Grid.Row="0"
                                          Padding="15" 
                                          Mode="PrimaryMid"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">

                    <Grid Width="1035">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Menu Toogle Button-->
                        <ToggleButton x:Name="MenuToggleButton"
                                      Grid.Column="0"
                                      Width="25"
                                      Height="25"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>

                        <!--Page Header-->
                        <TextBlock x:Name="PageHeaderTextBlock"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="22"/>

                        <!--Logo-->
                        <Image Grid.Column="2"
                               Source="Images/Logo.png" 
                               Stretch="Fill"
                               Width="30" 
                               Height="30"/>

                    </Grid>

                </materialDesign:ColorZone>

            </Grid>
            
        </materialDesign:DrawerHost>

        <!--Update Password Grid Content-->
        <Grid x:Name="UpdateNewAdminPasswordGrid">

            <!--Background Pattern Image-->
            <Grid.Background>
                <ImageBrush ImageSource="Images/BG.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card Width="500"
                                 Padding="25"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Background="{StaticResource MaterialDesignBackground}"
                                 Visibility="Visible">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Card Header-->
                    <TextBlock Grid.Row="0"
                               FontFamily="{StaticResource ProductSans}"
                               FontSize="18"
                               Text="Welcome"/>

                    <TextBlock Grid.Row="2"
                               FontFamily="{StaticResource ProductSans}"
                               FontSize="18"
                               Text="Update your password"/>

                    <TextBlock Grid.Row="4"
                               FontFamily="{StaticResource Roboto}"
                               FontSize="14"
                               TextWrapping="Wrap">
                               You need to update your password because this is the first time you are signing in.
                    </TextBlock>

                    <!--Password Fields-->
                    <PasswordBox x:Name="OldPasswordTextBox"
                                 Grid.Row="6"
                                 FontFamily="{StaticResource Roboto}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Old Password" />

                    <PasswordBox x:Name="NewPasswordTextBox"
                                 Grid.Row="8"
                                 FontFamily="{StaticResource Roboto}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="New Password" />

                    <PasswordBox x:Name="ConfirmNewPasswordTextBox"
                                 Grid.Row="10"
                                 FontFamily="{StaticResource Roboto}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Confirm New Password" />

                    <!--Update Password Button-->
                    <Button x:Name="UpdatePasswordButton"
                            Grid.Row="12"
                            FontFamily="{StaticResource ProductSans}" 
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="UpdatePasswordButton_Click">
                            Update Password
                    </Button>


                </Grid>

            </materialDesign:Card>

        </Grid>

        <materialDesign:Snackbar x:Name="MessagesSnackbar"/>

    </Grid>

</Window>
