FitnessApp/SigningWindow.xaml

<Window x:Class="FitnessApp.SigningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  
        Title="Fitness App" 
        Width="700"         
        Height="700"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid.Background>
            <!--Background Pattern Image-->
            <ImageBrush ImageSource="Images/BG.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.15"/>
        </Grid.Background>

        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                
            <materialDesign:Flipper.FrontContent>
                <Grid Height="500" Width="500">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        
                    <Image Source="Images/LoginHeader.jpg"
                           Height="180"
                           Width="auto"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center" />

                    <StackPanel Grid.Row="1" Margin="0,35,0,10">
                        <TextBlock FontWeight="Bold" 
                                   TextAlignment="Center"
                                   FontSize="18"
                                   FontFamily="{StaticResource ProductSans}">
                                   Sign in
                        </TextBlock>
                        <TextBlock TextAlignment="Center"
                                   Margin="0,5,0,0"
                                   FontSize="14"
                                   FontFamily="{StaticResource Roboto}">
                                   Use your "Fitness" account
                        </TextBlock>
                    </StackPanel>
                        
                    <StackPanel Grid.Row="2" Margin="25,0">

                        <Grid Margin="0,5">
                            <materialDesign:PackIcon Kind="Account" 
                                                     Margin="0,20,0,0" />
                            <TextBox x:Name="email_input"
                                     materialDesign:HintAssist.Hint="Email"
                                     FontFamily="{StaticResource Roboto}"
                                     Margin="25,0,0,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                        </Grid>

                        <Grid Margin="0,5">
                            <materialDesign:PackIcon Kind="AccountKey" 
                                                     Margin="0,20,0,0" />
                            <PasswordBox x:Name="FloatingPasswordBox" 
                                         materialDesign:HintAssist.Hint="Password"
                                         FontFamily="{StaticResource Roboto}"
                                         Margin="25,0,0,0" 
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="3" Margin="25,0">
                        <Button x:Name="createAnAccount"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="createAnAccount_Click"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontFamily="{StaticResource ProductSans}"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                Create an account
                        </Button>

                        <Button x:Name="signInButton"
                                FontFamily="{StaticResource ProductSans}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Click="signInButton_Click">
                                Sign in
                        </Button>
                    </Grid>
                        
                </Grid>
                    
            </materialDesign:Flipper.FrontContent>
                
                
            <materialDesign:Flipper.BackContent>
                    
                <Grid Height="500" Width="500">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        
                    <materialDesign:ColorZone Mode="PrimaryDark" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                <materialDesign:PackIcon Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontFamily="{StaticResource ProductSans}">
                                Create an account
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                            
                    <Frame x:Name="signUpPages" 
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Margin="0,30,0,0"
                           NavigationUIVisibility="Hidden" />

                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</Window>
