FitnessApp/SigningWindow.xaml

<Window x:Class="FitnessApp.SigningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  
        
        Title="Fitness App" 
        Width="700"         
        Height="700"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <!--Background Pattern Image-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.15"/>
        </Grid.Background>

        <!--Flip Card-->
        <materialDesign:Flipper HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignCardFlipper}">
                
            <!--Sign In Card-->
            <materialDesign:Flipper.FrontContent>
                <Grid Width="500" Height="500">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                    <!--Header Image-->
                    <Image Source="Images/LoginHeader.jpg"
                           HorizontalAlignment="Center"
                           Stretch="UniformToFill"
                           Width="auto"
                           Height="180"/>

                    
                    <!--Header Text-->
                    <StackPanel Grid.Row="1" Margin="0,35,0,10">

                        <TextBlock FontFamily="{StaticResource ProductSans}"
                                   FontWeight="Bold" 
                                   FontSize="18"
                                   TextAlignment="Center">
                                   Sign in
                        </TextBlock>

                        <TextBlock Margin="0,5,0,0"
                                   FontFamily="{StaticResource Roboto}"
                                   FontSize="14"
                                   TextAlignment="Center">
                                   Use your "Fitness" account
                        </TextBlock>

                    </StackPanel>


                    <!--Sign in Feilds-->
                    <StackPanel Grid.Row="2" Margin="25,0">
                        
                        <Grid>
                            <materialDesign:PackIcon Kind="Account" Margin="0,20,0,0"/>
                            <TextBox x:Name="EmailSignInTextBox"
                                     Margin="25,0,0,0"
                                     FontFamily="{StaticResource Roboto}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Email"/>
                        </Grid>
                        
                        <Grid Margin="0,15">
                            <materialDesign:PackIcon Kind="Key" Margin="0,20,0,0"/>
                            <PasswordBox x:Name="PasswordSignInTextBox" 
                                         Margin="25,0,0,0"
                                         FontFamily="{StaticResource Roboto}"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         materialDesign:HintAssist.Hint="Password"/>
                        </Grid>
                        
                    </StackPanel>


                    <!--Create an account & Sign In Buttons-->
                    <Grid Grid.Row="3" Margin="25,0">
                        
                        <Button x:Name="CreateAnAccount"
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource ProductSans}"
                                FontSize="12"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Click="CreateAnAccount_Click">
                                Create an account
                        </Button>

                        <Button x:Name="SignInButton"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource ProductSans}"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Click="SignInButton_Click">
                                Sign in
                        </Button>
                        
                    </Grid>
                        
                </Grid>
                    
            </materialDesign:Flipper.FrontContent>

            <!--Sign Up Card-->
            <materialDesign:Flipper.BackContent>
                    
                <Grid Height="500" Width="500">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        
                    
                    <!--Create an account Header-->
                    <materialDesign:ColorZone Mode="PrimaryDark" Padding="10">
                        <StackPanel Orientation="Horizontal">

                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                <materialDesign:PackIcon Kind="ArrowLeft"/>
                            </Button>

                            <TextBlock x:Name="BackCardHeaderTextBlock"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Text="Create an account"/>

                        </StackPanel>
                    </materialDesign:ColorZone>

                    
                    <!--SignUpPages Frame-->
                    <Frame x:Name="SignUpPagesFrame" 
                           Grid.Row="1"
                           Margin="0,30,0,0"
                           NavigationUIVisibility="Hidden">
                    </Frame>

                </Grid>
                
            </materialDesign:Flipper.BackContent>
            
        </materialDesign:Flipper>
        
    </Grid>
    
</Window>
