FitnessApp/UserMainWindow.xaml

<Window x:Class="FitnessApp.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
                
        Title="Fitness App" 
        Width="1080"         
        Height="720"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.LeftDrawerContent>

            <Grid Width="220">

                <!--Menu rows and columns-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <!--Header Grid-->
                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--User display picture-->
                    <Grid Grid.Column="0" Margin="-10,0,0,0">
                        <Ellipse Width="100"
                                 Height="100">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="UserProfilePhoto"
                                            ImageSource="./Images/AccountCircleDefaultIcon.png"
                                            Stretch="UniformToFill"
                                            Opacity="0.75"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="UserProfileButton"
                                Width="80"
                                Height="80"
                                Opacity="0"
                                Style="{StaticResource MaterialDesignFloatingActionButton}">
                        </Button>
                    </Grid>

                    <ToggleButton Grid.Column="2"
                                  Width="25"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                </Grid>

                <!--Full name and User name-->
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock x:Name="FullNameTextBlock"
                               FontFamily="{StaticResource ProductSans}"
                               FontWeight="Bold" 
                               FontSize="18">
                               Name
                    </TextBlock>

                    <TextBlock x:Name="UserNameTextBlock"
                               FontFamily="{StaticResource ProductSans}"
                               FontWeight="Light" 
                               FontSize="14">
                               @userName
                    </TextBlock>
                </StackPanel>

                <Border Grid.Row="5"
                        Grid.ColumnSpan="3" 
                        BorderThickness="0,2,0,0" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"/>

                <ListBox Grid.Row="7" Grid.ColumnSpan="3">

                    <!--Challenges Button-->
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Account" Grid.Column="1"/>

                            <TextBlock x:Name="ChallengesButtonButton"
                                       Grid.Column="3"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="15"
                                       Foreground="Black" >
                                       Challenges
                            </TextBlock>
                        </Grid>
                    </ListBoxItem>

                    <!--Fitness Plans Button-->
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="CalendarHeart" Grid.Column="1"/>

                            <TextBlock x:Name="FitnessPlansButton"
                                       Grid.Column="3"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="15"
                                       Foreground="Black" >
                                       Fitness Plans
                            </TextBlock>
                        </Grid>
                    </ListBoxItem>

                    <!--Calories Calculator Button-->
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="CalculatorVariant" Grid.Column="1"/>

                            <TextBlock x:Name="CaloriesCalculatorButton"
                                       Grid.Column="3"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="15"
                                       Foreground="Black" >
                                       Calories Calculator
                            </TextBlock>
                        </Grid>
                    </ListBoxItem>

                    <!--Settings Button-->
                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Settings" Grid.Column="1"/>
                            <TextBlock x:Name="SettingsButton"
                                       Grid.Column="3"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="15"
                                       Foreground="Black" >
                                       Settings
                            </TextBlock>
                        </Grid>
                    </ListBoxItem>

                </ListBox>

                <!--Logout Button-->
                <ListBox Grid.Row="9" Grid.ColumnSpan="3">

                    <ListBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="LogoutVariant" Grid.Column="1"/>

                            <TextBlock x:Name="LogoutButton"
                                       Grid.Column="3"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="15"
                                       Foreground="Black" >
                                       Logout
                            </TextBlock>
                        </Grid>
                    </ListBoxItem>

                </ListBox>

            </Grid>

        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <materialDesign:ColorZone Padding="15" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark" 
                                          DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Width="25"
                                      Height="25"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World"/>
                                <Button Content="Nice Popup"/>
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Fitness App</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <!--User Main Window Frame-->
                <Frame x:Name="UserWindowPagesFrame" 
                       Grid.Row="1"
                       Margin="0,30,0,0"
                       NavigationUIVisibility="Hidden">
                </Frame>

            </DockPanel>
        </Grid>

    </materialDesign:DrawerHost>
</Window>
