FitnessApp/AdminMainWindowPages/AdminHomePage.xaml

<Page x:Class="FitnessApp.AdminMainWindowPages.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <!--Main Grid-->
            <Grid Margin="15"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Left cards grid-->
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Feedback Rating Card-->
                    <materialDesign:Card Grid.Row="0"
                                         Width="500"
                                         Background="{StaticResource MaterialDesignBackground}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <!--Card Header-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="18"
                                       Text="App Rating"/>

                            <Grid Grid.Row="3" Grid.Column="1">

                                <lvc:CartesianChart x:Name="AppRatingChart" 
                                                    Grid.Row="3" 
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Width="440"
                                                    Height="200"  
                                                    Series="{Binding SeriesCollection}">
                                    
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Stars" Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Users" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    
                                </lvc:CartesianChart>
                            </Grid>

                        </Grid>

                    </materialDesign:Card>

                    <!--User feedbacks ListBox-->
                    <materialDesign:Card Grid.Row="2"
                                         Width="500" 
                                         Background="{StaticResource MaterialDesignBackground}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <!--Card Header-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="18"
                                       Text="User feedbacks"/>

                            <!--Feedbacks ListBox-->
                            <ListBox x:Name="FeedbacksListBox" 
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Padding="-8"
                                     ItemsSource="{Binding FeedbackModels}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     materialDesign:RippleAssist.IsDisabled="True" 
                                     Foreground="Transparent">

                                <!--Feedback Item Template-->
                                <ListBox.ItemTemplate>

                                    <DataTemplate DataType="FeedbackModel">

                                        <Grid Width="450">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--UserName-->
                                            <TextBlock Grid.Column="0"
                                                       HorizontalAlignment="Left"
                                                       FontFamily="{StaticResource ProductSans}"
                                                       FontWeight="Regular" 
                                                       FontSize="15"
                                                       Foreground="Black"
                                                       Text="{Binding UserName}"
                                                       TextWrapping="Wrap"/>

                                            <!--Feedback Body-->
                                            <TextBlock Grid.Column="0"
                                                       Margin="0,20,0,0"
                                                       HorizontalAlignment="Left"
                                                       FontFamily="{StaticResource Roboto}"
                                                       FontWeight="Regular" 
                                                       FontSize="14"
                                                       Foreground="Black"
                                                       Text="{Binding Feedback}"
                                                       TextWrapping="Wrap"/>

                                            <Button x:Name="DeleteFeedbackButton"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="DeleteFeedbackButton_Click">
                                                <materialDesign:PackIcon Kind="DeleteSweep" Foreground="Black"/>
                                            </Button>

                                        </Grid>

                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>
                            
                        </Grid>
                        
                    </materialDesign:Card>
                    
                </Grid>
                
                <!--Right cards grid-->
                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Number Of Users Card-->
                    <materialDesign:Card Grid.Row="0"
                                         Width="500" 
                                         Background="{StaticResource MaterialDesignBackground}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <!--Card Header-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="18"
                                       Text="Number of System Users"/>

                            <StackPanel Grid.Row="3" 
                                        Grid.Column="1" 
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">

                                <TextBlock x:Name="AppUsersNumberTextBlock"
                                           FontFamily="{StaticResource ProductSans}"
                                           Foreground="{StaticResource PrimaryHueMidBrush}"
                                           FontWeight="Bold" 
                                           FontSize="40"
                                           TextAlignment="Center">
                                           1000
                                </TextBlock>

                                <TextBlock Margin="-10,5"
                                           Width="80"
                                           FontFamily="{StaticResource Roboto}"
                                           FontSize="14"
                                           TextAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap">
                                           User
                                </TextBlock>

                            </StackPanel>

                        </Grid>
                    </materialDesign:Card>

                    <!--New Admin Card-->
                    <materialDesign:Card Grid.Row="2"
                                         Width="500" 
                                         Background="{StaticResource MaterialDesignBackground}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <!--Card Header-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="18"
                                       Text="Add a new Admin"/>

                            <!--New Admin's Name Feild-->
                            <Grid Grid.Row="3" Grid.Column="1">

                                <materialDesign:PackIcon Kind="RenameBox" Margin="0,20,0,0"/>
                                
                                <!--First and Last name Feilds-->
                                <Grid Grid.Row="0" Margin="25,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="FirstNameTextBox"
                                             Grid.Column="0"
                                             FontFamily="{StaticResource Roboto}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="First Name"/>

                                    <TextBox x:Name="LastNameTextBox"
                                             Grid.Column="2"
                                             FontFamily="{StaticResource Roboto}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="Last Name"/>
                                </Grid>
                            </Grid>
                            
                            <!--New Admin's email Feild-->
                            <Grid Grid.Row="5" Grid.Column="1">
                                
                                <materialDesign:PackIcon Kind="AccountPlus" Margin="0,20,0,0"/>
                                <TextBox x:Name="NewAdminEmailTextBox"
                                         Margin="25,0,0,0"
                                         FontFamily="{StaticResource Roboto}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Admin's email"/>

                            </Grid>

                            <Button x:Name="AddNewAdminButton"
                                    Grid.Row="7" 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="AddNewAdminButton_Click">
                                    Add
                            </Button>

                        </Grid>

                    </materialDesign:Card>

                    <!--User Search Card-->
                    <materialDesign:Card Grid.Row="4"
                                         Width="500" 
                                         Background="{StaticResource MaterialDesignBackground}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <!--Card Header-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource ProductSans}"
                                       FontSize="18"
                                       Text="Delete a User"/>
                            
                            <Grid Grid.Row="3" Grid.Column="1">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--User Search Feild-->
                                <Grid Grid.Column="0">
                                    
                                    <materialDesign:PackIcon Kind="UserSearch" Margin="0,20,0,0"/>
                                    <TextBox x:Name="UserSearchTextBox"
                                             Margin="25,0,0,0"
                                             FontFamily="{StaticResource Roboto}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="User's Name or Email"/>
                                </Grid>

                                <!--Search Button-->
                                <Button x:Name="UserSearchButton"
                                        Grid.Column="2"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontSize="14"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Click="UserSearchButton_Click">
                                        Search
                                </Button>
                                
                            </Grid>
                            
                        </Grid>

                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="6"
                                         Grid.Column="1"
                                         Width="500" 
                                         Background="{StaticResource MaterialDesignBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <!--Delete User ListBox-->
                            <ListBox x:Name="DeleteUserListBox"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Padding="-8"
                                     ItemsSource="{Binding UserModels}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     materialDesign:RippleAssist.IsDisabled="True" 
                                     Foreground="Transparent">

                                <!--User item Template-->
                                <ListBox.ItemTemplate>

                                    <DataTemplate DataType="UserModel">

                                        <Grid Grid.Row="1" Grid.Column="1" Width="450">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0" Width="60" Height="60">

                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="UserProfilePhoto"
                                                                ImageSource="../Images/AccountCircleDefaultIcon.png"
                                                                Stretch="UniformToFill"/>
                                                </Ellipse.Fill>

                                            </Ellipse>

                                            <Grid Grid.Column="2" VerticalAlignment="Center">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--User Name-->
                                                <TextBlock Grid.Row="0"
                                                           HorizontalAlignment="Left"
                                                           FontFamily="{StaticResource ProductSans}"
                                                           FontWeight="Regular" 
                                                           FontSize="15"
                                                           Foreground="Black"
                                                           Text="{Binding FirstName}"
                                                           TextWrapping="Wrap"/>

                                                <!--User Email-->
                                                <TextBlock Grid.Row="2"
                                                           HorizontalAlignment="Left"
                                                           FontFamily="{StaticResource Roboto}"
                                                           FontWeight="Regular" 
                                                           FontSize="14"
                                                           Foreground="Black"
                                                           Text="{Binding Email}"
                                                           TextWrapping="Wrap"/>

                                            </Grid>

                                            <!--Delete Button-->
                                            <Button x:Name="DeleteUserButton"
                                                    Grid.Column="4"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Background="#b71c1c"
                                                    BorderBrush="Transparent"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    Click="DeleteUserButton_Click">
                                                <materialDesign:PackIcon Kind="DeleteSweep" Foreground="White"/>
                                            </Button>

                                        </Grid>

                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>
                            
                        </Grid>
                        
                    </materialDesign:Card>

                </Grid>

            </Grid>
            
        </ScrollViewer>

    </Grid>
    
</Page>
