FitnessApp/AdminMainWindowPages/AdminHomePage.xaml

<Page x:Class="FitnessApp.AdminMainWindowPages.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d">

        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <!--Main Grid-->
                <Grid Margin="15"
                      HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Left cards grid-->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Feedback Rating Card-->
                        <materialDesign:Card Grid.Row="0"
                                             Width="500"
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <!--Card Header-->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="18"
                                           Text="App Rating"/>

                            <Grid Grid.Row="3" Grid.Column="1">

                                <lvc:CartesianChart x:Name="FeedbackRatingChart" 
                                                    Grid.Row="3" 
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Width="440"
                                                    Height="200"  
                                                    Series="{Binding SeriesCollection}">
                                    
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Number of Stars" Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Number of Users" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    
                                </lvc:CartesianChart>
                            </Grid>

                        </Grid>

                        </materialDesign:Card>

                        <!--Card-->
                        <materialDesign:Card Grid.Row="2"
                                             Width="500" 
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <!--Card Header-->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="18"
                                           Text="Card Header"/>

                            </Grid>
                        </materialDesign:Card>

                    </Grid>

                    <!--Right cards grid-->
                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <!--Card-->
                        <materialDesign:Card Grid.Row="0"
                                             Width="500"
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <!--Card Header-->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="18"
                                           Text="Card Header"/>

                            </Grid>

                        </materialDesign:Card>
                        
                        <!--Card-->
                        <materialDesign:Card Grid.Row="2"
                                             Width="500" 
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <!--Card Header-->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="18"
                                           Text="Card Header"/>

                            </Grid>

                        </materialDesign:Card>

                        <!--Card-->
                        <materialDesign:Card Grid.Row="4"
                                             Width="500" 
                                             Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <!--Card Header-->
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="{StaticResource ProductSans}"
                                           FontSize="18"
                                           Text="Card Header"/>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>

                            </Grid>

                        </materialDesign:Card>

                    </Grid>

                </Grid>


            </ScrollViewer>

        </Grid>
</Page>
