FitnessApp/AdminMainWindowPages/ChallengesSetupPage.xaml

<Page x:Class="FitnessApp.AdminMainWindowPages.ChallengesSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">

    <Grid>
        <materialDesign:DialogHost x:Name="DialogBox">

            <!--DialogBox Content-->
            <materialDesign:DialogHost.DialogContent>

                <Grid>

                    <Grid x:Name="AddChallengeDialogBox"
                          Width="500"
                          Visibility="Collapsed">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource ProductSans}"
                                   FontSize="18"
                                   Text="Add a New Challenge"/>

                        <!--Challenge Name-->
                        <Grid Grid.Row="3" Grid.Column="1">
                            <materialDesign:PackIcon Kind="RenameBox" Margin="0,20,0,0"/>
                            <TextBox x:Name="ChallengeNameTextBox"
                                     Margin="25,0,0,0"
                                     FontFamily="{StaticResource Roboto}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Challenge Name"/>
                        </Grid>

                        <!--Challenge Description-->
                        <Grid Grid.Row="5" Grid.Column="1">
                            <materialDesign:PackIcon Kind="FormatLineStyle" Margin="0,20,0,0"/>
                            <TextBox x:Name="ChallengeDescriptionTextBox"
                                     Margin="25,0,0,0"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     SpellCheck.IsEnabled="True"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Challenge Description" />
                        </Grid>

                        <!--Challenge DueDate-->
                        <Grid Grid.Row="7" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Calendar" Margin="0,20,0,0"/>
                            <DatePicker x:Name="ChallengeDueDateTextBox"
                                        Margin="25,0,0,0"
                                        materialDesign:HintAssist.Hint="Due Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>

                        <!--Challenge Type-->
                        <Grid Grid.Row="9" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Weights" Margin="0,20,0,0"/>
                            <ComboBox x:Name="WorkoutTypeComboBox"
                              materialDesign:HintAssist.Hint="Workout Type"
                              HorizontalAlignment="Stretch"
                              Margin="25,5,0,0"
                              IsEditable="True"
                              materialDesign:HintAssist.HintOpacity="0.25"/>
                        </Grid>

                        <!--Challenge Target-->
                        <Grid Grid.Row="11" Grid.Column="1">
                            <materialDesign:PackIcon Kind="TargetArrow" Margin="0,20,0,0"/>


                            <TextBox x:Name="ChallengeTarget"
                                     Margin="25,0,0,0"
                                     FontFamily="{StaticResource Roboto}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Target in Minuites"
                                     PreviewTextInput="TextBoxesNumbersOnly_PreviewTextInput"/>
                        </Grid>

                        <!--Challenge Reward-->
                        <Grid Grid.Row="13" Grid.Column="1">
                            <materialDesign:PackIcon Kind="TrophyOutline" Margin="0,20,0,0"/>
                            <TextBox x:Name="ChallengeRewardTextBox"
                                     Margin="25,0,0,0"
                                     FontFamily="{StaticResource Roboto}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Reward"
                                     PreviewTextInput="TextBoxesNumbersOnly_PreviewTextInput"/>
                        </Grid>

                        <StackPanel Grid.Row="15"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <Button x:Name="AddChallengePhotoButton"
                                    Margin="0,15,0,0"
                                    FontFamily="{StaticResource ProductSans}" 
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="AddChallengePhotoButton_Click">
                                Add Challenge Photo
                            </Button>

                            <Button x:Name="DialogBoxAddButton"
                                    Margin="0,15,15,0"
                                    FontFamily="{StaticResource ProductSans}" 
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="DialogBoxAddButton_Click">
                                Add
                            </Button>

                            <Button x:Name="DialogBoxCancelButton"
                                    Margin="0,15,0,0"
                                    FontFamily="{StaticResource ProductSans}" 
                                    FontSize="14"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="DialogBoxCancelButton_Click">
                                Cancel
                            </Button>

                        </StackPanel>

                    </Grid>

                </Grid>

            </materialDesign:DialogHost.DialogContent>

            <!--Floating Button-->
            <Button x:Name="AddChallengeButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="25"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Add a Challenge"
                        Click="ChallengeDialogBoxAddButton_Click">

                <materialDesign:PackIcon Kind="Add"/>

            </Button>

        </materialDesign:DialogHost>

    </Grid>
</Page>
